<file_created time="Wed Oct 31 10:02:58 EDT 2018">
<menu_button time="Wed Oct 31 10:05:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:06:03 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:09:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:09:44 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:10:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 10:11:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:11:15 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:11:17 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 10:11:23 EDT 2018">blueAndGold(beach)></command_run>
<command_run time="Wed Oct 31 10:11:27 EDT 2018">explore(beach)></command_run>
<menu_button time="Wed Oct 31 10:12:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:12:19 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:12:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:12:19 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:12:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 10:12:22 EDT 2018">blueAndGold(beach)></command_run>
<command_run time="Wed Oct 31 10:12:23 EDT 2018">explore(beach)></command_run>
<menu_button time="Wed Oct 31 10:13:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:13:04 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:13:05 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 10:13:06 EDT 2018">blueAndGold(beach)></command_run>
<menu_button time="Wed Oct 31 10:13:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:13:23 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:13:24 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 10:13:26 EDT 2018">blueAndGold(beach)></command_run>
<command_run time="Wed Oct 31 10:13:27 EDT 2018">blueAndGold(beach)></command_run>
<command_run time="Wed Oct 31 10:13:28 EDT 2018">explore(beach)></command_run>
<menu_button time="Wed Oct 31 10:14:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:14:20 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:16:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 10:16:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 10:16:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 10:16:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 10:17:15 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 10:17:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:17:44 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 10:17:47 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 10:17:55 EDT 2018">checkLum(255,255,255)></command_run>
<menu_button time="Wed Oct 31 10:19:01 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 10:19:01 EDT 2018">H:\lab6crap.py</file_saved>
</file_created>
