<file_created time="Wed Nov 07 10:05:28 EST 2018">
<menu_button time="Wed Nov 07 10:08:58 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:09:06 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:09:22 EST 2018">Load Program</menu_button>
<menu_button time="Wed Nov 07 10:09:34 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:09:34 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:09:35 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:09:40 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:11:03 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:11:03 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:11:05 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:11:11 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:11:13 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:11:36 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:11:36 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:11:38 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:11:39 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:11:40 EST 2018">explore(beach)></command_run>
<command_run time="Wed Nov 07 10:11:49 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:12:37 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:12:37 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:12:37 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:12:39 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:12:40 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:12:53 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:12:53 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:12:55 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:12:56 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:12:57 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:13:11 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:13:11 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:13:12 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:13:13 EST 2018">explore(beach)></command_run>
<command_run time="Wed Nov 07 10:13:16 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:13:17 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:13:27 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:13:27 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:13:31 EST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 07 10:13:32 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 10:13:33 EST 2018">explore(beach)></command_run>
<command_run time="Wed Nov 07 10:13:37 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:13:37 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:13:42 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:13:42 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:13:43 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:13:44 EST 2018">explore(beach)></command_run>
<command_run time="Wed Nov 07 10:13:48 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:13:49 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:13:58 EST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 07 10:13:59 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 10:14:00 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:14:01 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:14:13 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:14:13 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:14:14 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:14:15 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:14:16 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:14:26 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:14:26 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:14:28 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:14:29 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:14:29 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:14:42 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:14:42 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:14:42 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:14:44 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:14:45 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:14:55 EST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 07 10:14:55 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 10:14:57 EST 2018">explore(beach)></command_run>
<command_run time="Wed Nov 07 10:15:02 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:15:02 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:15:10 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:15:10 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:15:10 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:15:12 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:15:12 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:15:25 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:15:25 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:15:26 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:15:27 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:15:27 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:15:44 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:15:44 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:15:45 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:15:46 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:15:47 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:15:59 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:15:59 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:16:00 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:16:01 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:16:02 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:16:08 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:16:08 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:16:08 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:16:11 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:16:12 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:16:58 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:16:58 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:16:59 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:17:00 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:17:01 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:17:10 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:17:10 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:17:11 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:17:12 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:17:13 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:17:20 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:17:20 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:17:21 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:17:22 EST 2018">sunset()></command_run>
<command_run time="Wed Nov 07 10:17:23 EST 2018">explore(beach)></command_run>
<menu_button time="Wed Nov 07 10:18:12 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:18:12 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:18:13 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:18:14 EST 2018">sunset()></command_run>
<menu_button time="Wed Nov 07 10:18:39 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:18:39 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:21:06 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:21:06 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:22:27 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:22:27 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:22:59 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:22:59 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 10:23:22 EST 2018">bullseye(caterpillar,100,50,20)></command_run>
<menu_button time="Wed Nov 07 10:23:25 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:23:26 EST 2018">bullseye(caterpillar,100,50,20)></command_run>
<command_run time="Wed Nov 07 10:23:32 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:24:56 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:24:56 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:25:00 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:25:00 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:25:02 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:25:03 EST 2018">bullseye(caterpillar,100,50,20)></command_run>
<command_run time="Wed Nov 07 10:25:04 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:25:16 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:25:16 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:25:16 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:25:23 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:25:25 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:25:39 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:25:39 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:25:40 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:25:41 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:25:43 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:26:16 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:26:16 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:26:17 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:26:18 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:26:20 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:26:36 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:26:36 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:26:37 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:26:39 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:26:40 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:27:16 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:27:16 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:27:17 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:27:18 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:27:19 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:27:45 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:27:45 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:27:53 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:27:53 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:27:54 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:27:55 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:27:56 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:28:19 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:28:19 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:28:21 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:28:22 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:28:22 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:28:37 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:28:37 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:28:38 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:28:39 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:28:40 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:28:46 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:28:46 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:28:47 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:28:48 EST 2018">bullseye(caterpillar,100,50,50)></command_run>
<command_run time="Wed Nov 07 10:28:49 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:31:26 EST 2018">Explain addLine</menu_button>
<menu_button time="Wed Nov 07 10:31:32 EST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Nov 07 10:32:36 EST 2018">Explain addLine</menu_button>
<menu_button time="Wed Nov 07 10:32:40 EST 2018">Explain addLine</menu_button>
<menu_button time="Wed Nov 07 10:32:57 EST 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Nov 07 10:33:07 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:33:07 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:33:08 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:33:21 EST 2018">drawGrid(caterpillar,5)></command_run>
<command_run time="Wed Nov 07 10:33:22 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:33:53 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:33:53 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:33:54 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:33:56 EST 2018">drawGrid(caterpillar,5)></command_run>
<command_run time="Wed Nov 07 10:33:57 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:34:00 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:34:02 EST 2018">drawGrid(caterpillar,5)></command_run>
<command_run time="Wed Nov 07 10:34:02 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:34:34 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:34:34 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:34:35 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:34:36 EST 2018">drawGrid(caterpillar,5)></command_run>
<command_run time="Wed Nov 07 10:34:39 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:34:52 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:34:52 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:34:56 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:34:56 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:34:57 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:34:58 EST 2018">drawGrid(caterpillar,5)></command_run>
<command_run time="Wed Nov 07 10:34:59 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:35:04 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:35:04 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:35:57 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:35:57 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:35:58 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:36:05 EST 2018">drawGrid2(caterpillar)></command_run>
<command_run time="Wed Nov 07 10:36:06 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:36:16 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:36:16 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:36:17 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:36:18 EST 2018">drawGrid2(caterpillar)></command_run>
<command_run time="Wed Nov 07 10:36:19 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:39:14 EST 2018">Undo</menu_button>
<menu_button time="Wed Nov 07 10:42:35 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:42:35 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:45:03 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:45:03 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:45:16 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:45:16 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 10:45:31 EST 2018">flip(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:45:33 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:45:33 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:45:33 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:45:35 EST 2018">flip(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:45:43 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:45:43 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:45:44 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:45:45 EST 2018">flip(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:46:07 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:46:07 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:46:08 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:46:09 EST 2018">flip(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:46:15 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:46:15 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:46:16 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:46:16 EST 2018">flip(caterpillar)></command_run>
<command_run time="Wed Nov 07 10:46:29 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:47:45 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:47:45 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:47:47 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:47:55 EST 2018">mirror20(caterpillar)></command_run>
<command_run time="Wed Nov 07 10:47:57 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:50:29 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:50:29 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:50:33 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:50:33 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:50:45 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:50:45 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:51:19 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:51:19 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:52:22 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:52:22 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 10:52:39 EST 2018">grow(caterpillar)></command_run>
<command_run time="Wed Nov 07 10:52:45 EST 2018">explore(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:53:29 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:53:29 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:53:30 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:53:32 EST 2018">grow(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:53:36 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:53:36 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:53:37 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 10:53:38 EST 2018">grow(caterpillar)></command_run>
<menu_button time="Wed Nov 07 10:54:48 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:54:48 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:55:03 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 10:55:03 EST 2018">C:\Users\ogoodwin\lab7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 10:55:15 EST 2018">Save Program As...</menu_button>
<file_saved time="Wed Nov 07 10:55:22 EST 2018">H:\lab7.py</file_saved>
</file_created>
