<file_created time="Wed Sep 19 10:03:46 EDT 2018">
<menu_button time="Wed Sep 19 10:10:41 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:10:52 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:10:55 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:11:09 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:11:09 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:11:10 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:12:00 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:12:00 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:12:01 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:12:14 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:12:16 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:13:50 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:13:50 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:13:51 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:14:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:14:18 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:14:18 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:15:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:15:04 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:15:05 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:15:18 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:15:35 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:15:35 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:15:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:15:52 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:15:53 EDT 2018">H:\test1.py</file_saved>
</file_created>
<command_run time="Wed Sep 19 10:16:06 EDT 2018">bingo("hello")></command_run>
<command_run time="Wed Sep 19 10:16:11 EDT 2018">bingo("hello", 2)></command_run>
<menu_button time="Wed Sep 19 10:16:21 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:16:21 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:16:21 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:16:27 EDT 2018">bingo("m", 1)></command_run>
<menu_button time="Wed Sep 19 10:16:40 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:16:40 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:16:44 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:17:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:17:03 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:17:04 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:17:10 EDT 2018">bingo("m", 50)></command_run>
<menu_button time="Wed Sep 19 10:17:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:17:23 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:17:24 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:17:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:17:39 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:17:40 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:17:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:17:44 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:17:48 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:17:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:17:55 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:17:56 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:17:57 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:17:57 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:18:04 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:18:05 EDT 2018">H:\test1.py</file_saved>
</file_created>
<command_run time="Wed Sep 19 10:18:13 EDT 2018">bingo("m",2)></command_run>
<menu_button time="Wed Sep 19 10:18:26 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:18:27 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:18:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:18:57 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:18:58 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:19:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:19:28 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:19:28 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:19:29 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:39 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:19:40 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:19:42 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:43 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:43 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:43 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:45 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:45 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:45 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:45 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:46 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:19:46 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:20:34 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:20:35 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:21:07 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:21:07 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:21:08 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:21:10 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:21:10 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:21:11 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:21:11 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:21:29 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:21:29 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:21:30 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:22:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:22:14 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:22:15 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:22:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:19 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:22:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:22:23 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:22:24 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:22:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:22:44 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:22:45 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:25:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:25:39 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:25:40 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:26:02 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:26:02 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:26:03 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:26:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:26:57 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:26:58 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:27:11 EDT 2018">runner(69,69,"69")></command_run>
<menu_button time="Wed Sep 19 10:32:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:32:45 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:32:46 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:32:51 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:32:52 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:33:19 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:21 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:21 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:21 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:22 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:22 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:22 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:22 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:23 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:23 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:23 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:23 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:24 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:24 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:33:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:33:27 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:33:28 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:33:46 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:33:46 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:33:46 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:34:03 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:34:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:34:07 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:34:07 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:34:08 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:34:53 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:34:53 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:34:53 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:35:02 EDT 2018">invertPyramid(a)></command_run>
<command_run time="Wed Sep 19 10:35:08 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:35:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:35:19 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:35:20 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:35:26 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:35:26 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:35:26 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:35:29 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:37:09 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:37:09 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:37:10 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:37:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:37:15 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:37:15 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:37:19 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:37:30 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:38:17 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:38:17 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:38:17 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:38:19 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:38:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:38:24 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:38:25 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:38:26 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:39:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:39:20 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:39:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:39:22 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:39:41 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:39:41 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:39:42 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:39:44 EDT 2018">invertPyramid("a")></command_run>
<menu_button time="Wed Sep 19 10:43:30 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:43:30 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:43:31 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:43:43 EDT 2018">textSquare("b", 2)></command_run>
<menu_button time="Wed Sep 19 10:43:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:43:57 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:43:58 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:44:01 EDT 2018">textSquare("b", 2)></command_run>
<command_run time="Wed Sep 19 10:44:03 EDT 2018">textSquare("b", 5)></command_run>
<menu_button time="Wed Sep 19 10:47:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:47:11 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:47:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:47:14 EDT 2018">textSquare("b", 5)></command_run>
<menu_button time="Wed Sep 19 10:47:47 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:47:47 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:47:48 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:47:49 EDT 2018">textSquare("b", 5)></command_run>
<menu_button time="Wed Sep 19 10:51:49 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:51:49 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:51:49 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:51:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:51:52 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:51:54 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:51:58 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:51:58 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:51:58 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:05 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:53:05 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:53:05 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:17 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:53:17 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:53:18 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:53:27 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:53:27 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:34 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:53:35 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:53:35 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:53:56 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:53:57 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:54:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:54:04 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:54:04 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:54:08 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:54:08 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:54:09 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 10:54:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:15 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:54:17 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 10:54:19 EDT 2018">H:\test1.py</file_saved>
</file_created>
<command_run time="Wed Sep 19 10:54:34 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:54:56 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:54:56 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:54:57 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:54:58 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:55:05 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:55:05 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:55:06 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:55:08 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:55:29 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:55:29 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:55:29 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:55:31 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:55:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:56:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:56:27 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:56:28 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:56:29 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:56:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:56:54 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:56:55 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:56:56 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:57:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:03 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:03 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:03 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:04 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:05 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:05 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:05 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:05 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:06 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:06 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:06 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:06 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:06 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:07 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:07 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:07 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:09 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:09 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:09 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 10:57:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:57:11 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:58:59 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:58:59 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:59:06 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:59:07 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 10:59:53 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 10:59:53 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 10:59:53 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 10:59:54 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:00:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:00:03 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:00:04 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:00:05 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:00:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:00:28 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:00:28 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:00:30 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:00:34 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:00:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:00:37 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:00:38 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:00:39 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:00:47 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:00:47 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:00:47 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:00:48 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:00:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:00:51 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:00:51 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:00:52 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:01:00 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:01:00 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:01:00 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:01:02 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:01:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:01:13 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:01:14 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:01:15 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:01:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:01:54 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:01:55 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:01:57 EDT 2018">justConsonants("hello")></command_run>
<menu_button time="Wed Sep 19 11:02:59 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:02:59 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:03:02 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 11:03:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:03:15 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:03:15 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 11:03:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:03:19 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:03:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:03:31 EDT 2018">dup1("bup")></command_run>
<menu_button time="Wed Sep 19 11:03:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:03:44 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:03:45 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:03:51 EDT 2018">dup2("bup")></command_run>
<menu_button time="Wed Sep 19 11:04:02 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 19 11:04:03 EDT 2018">H:\test1.py</file_saved>
</file_created>
<command_run time="Wed Sep 19 11:04:09 EDT 2018">dup3("bup")></command_run>
<menu_button time="Wed Sep 19 11:05:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:05:11 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:05:11 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:05:13 EDT 2018">dup3("bup")></command_run>
<menu_button time="Wed Sep 19 11:05:16 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:05:16 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:05:18 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:05:20 EDT 2018">dup3("bup")></command_run>
<menu_button time="Wed Sep 19 11:05:29 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:05:29 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:05:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:05:37 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:05:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:05:39 EDT 2018">dup3("bup")></command_run>
<menu_button time="Wed Sep 19 11:05:43 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:43 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:44 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:44 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:44 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:45 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:45 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:46 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:46 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:47 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:47 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:47 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 19 11:05:48 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:05:48 EDT 2018">H:\test1.py</file_saved>
</file_created>
<command_run time="Wed Sep 19 11:05:54 EDT 2018">dup5("bup")></command_run>
<menu_button time="Wed Sep 19 11:06:10 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:06:10 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:06:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:06:14 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:06:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:06:18 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:06:19 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:06:20 EDT 2018">dup5("bup")></command_run>
<menu_button time="Wed Sep 19 11:06:30 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:06:30 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:06:30 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:06:31 EDT 2018">dup5("bup")></command_run>
<menu_button time="Wed Sep 19 11:08:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:08:14 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:08:15 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 11:08:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:08:19 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:08:19 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 11:08:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:08:37 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:08:38 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 11:08:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:08:52 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:08:53 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:09:00 EDT 2018">separate("hello")></command_run>
<menu_button time="Wed Sep 19 11:11:46 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:11:46 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:11:46 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:12:09 EDT 2018">cipher = buildCipher("earth")></command_run>
<command_run time="Wed Sep 19 11:12:41 EDT 2018">secret = encode2("this is a test", alpha2)></command_run>
<command_run time="Wed Sep 19 11:12:48 EDT 2018">secret = encode2("this is a test", cipher)></command_run>
<command_run time="Wed Sep 19 11:12:51 EDT 2018">print secret></command_run>
<menu_button time="Wed Sep 19 11:13:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:13:33 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:13:33 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:13:37 EDT 2018">cipher = buildCipher("earth")></command_run>
<command_run time="Wed Sep 19 11:13:40 EDT 2018">secret = encode2("this is a test", cipher)></command_run>
<command_run time="Wed Sep 19 11:13:49 EDT 2018">print secret></command_run>
<menu_button time="Wed Sep 19 11:15:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:15:55 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:15:56 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:16:06 EDT 2018">bingo("Mark", 50)></command_run>
<menu_button time="Wed Sep 19 11:19:00 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:19:00 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:19:01 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 19 11:19:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:19:06 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:19:06 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:19:19 EDT 2018">calculate_seq(1234, "+")></command_run>
<command_run time="Wed Sep 19 11:19:50 EDT 2018">calculate_seq("1234", "+")></command_run>
<menu_button time="Wed Sep 19 11:20:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:20:37 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:20:38 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:20:40 EDT 2018">calculate_seq("1234", "+")></command_run>
<command_run time="Wed Sep 19 11:20:43 EDT 2018">calculate_seq("1234", "-")></command_run>
<menu_button time="Wed Sep 19 11:20:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:20:52 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:20:53 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:20:54 EDT 2018">calculate_seq("1234", "-")></command_run>
<menu_button time="Wed Sep 19 11:21:08 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:21:08 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:21:09 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:21:11 EDT 2018">calculate_seq("1234", "-")></command_run>
<menu_button time="Wed Sep 19 11:22:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:22:06 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:22:07 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 19 11:22:09 EDT 2018">calculate_seq("1234", "-")></command_run>
<command_run time="Wed Sep 19 11:22:11 EDT 2018">calculate_seq("1234", "+")></command_run>
<menu_button time="Wed Sep 19 11:22:53 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 19 11:22:53 EDT 2018">H:\test1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:27:14 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Sep 19 11:27:37 EDT 2018">H:\quiz1.py</file_saved>
</file_created>
<menu_button time="Wed Sep 19 11:27:40 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Sep 19 11:27:45 EDT 2018">H:\quiz2.py</file_saved>
</file_created>
