<file_created time="Wed Oct 03 10:09:31 EDT 2018">
<menu_button time="Wed Oct 03 10:10:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:10:56 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:10:58 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:11:06 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:12:55 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 03 10:13:01 EDT 2018">blue(p)></command_run>
<menu_button time="Wed Oct 03 10:13:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:13:27 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:13:28 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:13:40 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:13:47 EDT 2018">explore(p)></command_run>
<command_run time="Wed Oct 03 10:13:52 EDT 2018">blue(p)></command_run>
<menu_button time="Wed Oct 03 10:13:56 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:13:56 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:13:56 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:13:57 EDT 2018">blue(p)></command_run>
<menu_button time="Wed Oct 03 10:14:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:14:14 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:14:15 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:14:16 EDT 2018">blue(p)></command_run>
<menu_button time="Wed Oct 03 10:14:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:14:37 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:14:38 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:14:39 EDT 2018">blue(p)></command_run>
<command_run time="Wed Oct 03 10:15:11 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 03 10:19:58 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:19:58 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:19:59 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:20:00 EDT 2018">blue(p)></command_run>
<command_run time="Wed Oct 03 10:20:02 EDT 2018">explore(p)></command_run>
<command_run time="Wed Oct 03 10:20:07 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:20:20 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 03 10:20:23 EDT 2018">blue(p)></command_run>
<command_run time="Wed Oct 03 10:20:29 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 03 10:20:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:20:44 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:20:45 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:20:47 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:21:02 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 03 10:21:04 EDT 2018">blue(p)></command_run>
<command_run time="Wed Oct 03 10:21:06 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 03 10:21:58 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:21:58 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:23:08 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:23:08 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:23:09 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:23:11 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:23:21 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 03 10:23:24 EDT 2018">blue(p)></command_run>
<menu_button time="Wed Oct 03 10:23:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:23:52 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:23:53 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:23:53 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:23:54 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 10:23:56 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:24:07 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 03 10:24:09 EDT 2018">blue(p)></command_run>
<command_run time="Wed Oct 03 10:24:13 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 03 10:55:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:55:57 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:55:57 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:56:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:56:13 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:56:13 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:56:38 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:56:38 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:56:42 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:57:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:57:13 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:57:14 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:57:31 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:57:31 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:57:32 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:57:50 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:57:50 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:57:50 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:58:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:12 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:13 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:14 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:15 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:15 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:15 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:15 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:16 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:16 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:16 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:16 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:17 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:17 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:17 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:17 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:17 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:18 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:58:20 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:58:20 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:58:24 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:25 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:25 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:26 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:26 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:26 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:27 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:28 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:29 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:30 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:31 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:31 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:31 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:31 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:31 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:32 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:33 EDT 2018">Redo</menu_button>
<menu_button time="Wed Oct 03 10:58:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 10:58:36 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 10:58:36 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 03 10:58:54 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:58:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 03 10:59:03 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 03 10:59:04 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<command_run time="Wed Oct 03 10:59:12 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 03 10:59:31 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 03 10:59:38 EDT 2018">negGrey(p)></command_run>
<command_run time="Wed Oct 03 10:59:42 EDT 2018">explore(p)></command_run>
<command_run time="Wed Oct 03 11:00:09 EDT 2018">writePictureTo(p, "H://after.png")></command_run>
<menu_button time="Wed Oct 03 11:09:05 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 11:09:05 EDT 2018">C:\Users\ogoodwin\thing.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 11:09:09 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Oct 03 11:09:17 EDT 2018">C:\Users\ogoodwin\quiz4.py</file_saved>
</file_created>
<command_run time="Wed Oct 03 11:09:36 EDT 2018">find_max[3,6,29,5,45,2]></command_run>
<command_run time="Wed Oct 03 11:09:43 EDT 2018">find_max([3,6,29,5,45,2])></command_run>
<menu_button time="Wed Oct 03 11:09:45 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 03 11:09:47 EDT 2018">find_max([3,6,29,5,45,2])></command_run>
<menu_button time="Wed Oct 03 11:16:02 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 11:16:02 EDT 2018">C:\Users\ogoodwin\quiz4.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 11:17:26 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 11:17:26 EDT 2018">C:\Users\ogoodwin\quiz4.py</file_saved>
<file_opened time="Wed Oct 03 11:34:27 EDT 2018">C:\Users\ogoodwin\quiz4.py</file_opened>
<menu_button time="Wed Oct 03 11:34:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 03 11:34:51 EDT 2018">C:\Users\ogoodwin\quiz4.py</file_saved>
</file_created>
<menu_button time="Wed Oct 03 11:36:00 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Oct 03 11:36:06 EDT 2018">H:\quiz4.py</file_saved>
</file_created>
