<file_created time="Wed Nov 07 11:04:07 EST 2018">
<menu_button time="Wed Nov 07 11:06:48 EST 2018">Save Program</menu_button>
<menu_button time="Wed Nov 07 11:06:56 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:07:10 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:07:11 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:07:30 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","ll")></command_run>
<menu_button time="Wed Nov 07 11:07:48 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:07:48 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:07:49 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:07:51 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","ll")></command_run>
<menu_button time="Wed Nov 07 11:07:55 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:07:55 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:07:56 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:07:58 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","ll")></command_run>
<menu_button time="Wed Nov 07 11:08:03 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:08:03 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:08:04 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:08:05 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","ll")></command_run>
<command_run time="Wed Nov 07 11:08:10 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","hello")></command_run>
<menu_button time="Wed Nov 07 11:08:24 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:08:24 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:08:25 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:08:26 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","hello")></command_run>
<menu_button time="Wed Nov 07 11:08:29 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:08:30 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","hello")></command_run>
<menu_button time="Wed Nov 07 11:09:35 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:09:35 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:09:36 EST 2018">Load Program</menu_button>
<menu_button time="Wed Nov 07 11:09:41 EST 2018">Load Program</menu_button>
<file_saved time="Wed Nov 07 11:09:42 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<command_run time="Wed Nov 07 11:09:43 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","hello")></command_run>
<menu_button time="Wed Nov 07 11:09:48 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:09:48 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:09:48 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:09:50 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","hello")></command_run>
<command_run time="Wed Nov 07 11:09:56 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","ll")></command_run>
<command_run time="Wed Nov 07 11:10:01 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","d")></command_run>
<menu_button time="Wed Nov 07 11:12:09 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:12:09 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:12:13 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:12:13 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:12:13 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:12:16 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","dz")></command_run>
<menu_button time="Wed Nov 07 11:12:21 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:12:21 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:12:22 EST 2018">Load Program</menu_button>
<command_run time="Wed Nov 07 11:12:23 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","dz")></command_run>
<command_run time="Wed Nov 07 11:13:12 EST 2018">bootlegSearchThatActuallyGivesTheIndexThisTime("hello world","wor")></command_run>
<menu_button time="Wed Nov 07 11:13:20 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:13:20 EST 2018">H:\quiz7.py</file_saved>
</file_created>
<menu_button time="Wed Nov 07 11:13:21 EST 2018">Save Program</menu_button>
<file_saved time="Wed Nov 07 11:13:21 EST 2018">H:\quiz7.py</file_saved>
</file_created>
