<file_created time="Wed Sep 26 10:03:41 EDT 2018">
<menu_button time="Wed Sep 26 10:15:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:15:24 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:15:26 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 10:15:37 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 10:15:38 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:16:21 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:16:21 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:16:21 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 10:16:36 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:16:38 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:16:42 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 10:16:43 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 10:16:49 EDT 2018">></command_run>
<command_run time="Wed Sep 26 10:17:12 EDT 2018">dupTimes3("alphabet")></command_run>
<menu_button time="Wed Sep 26 10:17:50 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:17:50 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:17:50 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:17:53 EDT 2018">dupTimes3("alphabet")></command_run>
<menu_button time="Wed Sep 26 10:24:46 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:24:46 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:24:46 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 10:25:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:25:24 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:25:24 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 10:25:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:25:28 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:25:29 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:25:33 EDT 2018">></command_run>
<command_run time="Wed Sep 26 10:25:47 EDT 2018">spaces("helo")></command_run>
<menu_button time="Wed Sep 26 10:26:26 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 10:26:27 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 10:26:44 EDT 2018">spaces("fuck")></command_run>
<menu_button time="Wed Sep 26 10:26:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:26:54 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:26:55 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:26:57 EDT 2018">spaces("fuck")></command_run>
<menu_button time="Wed Sep 26 10:27:56 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:27:56 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:28:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:28:22 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:28:23 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 10:28:42 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 10:28:43 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 10:28:51 EDT 2018">spaces2("fuck")></command_run>
<command_run time="Wed Sep 26 10:28:57 EDT 2018">spaces2("fuck fuck")></command_run>
<menu_button time="Wed Sep 26 10:32:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:32:13 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:32:14 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:32:26 EDT 2018">findem1(4)></command_run>
<menu_button time="Wed Sep 26 10:32:35 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 10:32:36 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 10:32:39 EDT 2018">findem2(4)></command_run>
<menu_button time="Wed Sep 26 10:32:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:32:51 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:32:52 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:32:55 EDT 2018">findem3(4)></command_run>
<menu_button time="Wed Sep 26 10:33:05 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:33:05 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:33:05 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:33:08 EDT 2018">findem4(4)></command_run>
<menu_button time="Wed Sep 26 10:44:35 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:44:35 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:44:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:44:37 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:49:00 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:49:00 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:49:09 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:49:09 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:49:10 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:50:02 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:50:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:50:11 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:50:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:50:13 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:50:38 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:50:38 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:50:40 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:50:41 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:51:01 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:51:02 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:51:03 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:51:04 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:51:06 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:07 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:07 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:09 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:09 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:51:10 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:51:10 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:52:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:52:36 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:52:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:52:41 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:53:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 10:53:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:53:19 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:53:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:53:21 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:53:38 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:53:38 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:53:39 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:53:40 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 10:54:01 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:54:01 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:54:02 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:54:03 EDT 2018">encode2("Ada Lovelace, first programmer'", "earth")></command_run>
<command_run time="Wed Sep 26 10:54:48 EDT 2018">encode2("Alan Turing defined computing", "turing")></command_run>
<menu_button time="Wed Sep 26 10:56:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:56:24 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:59:42 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 10:59:42 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 10:59:43 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 10:59:53 EDT 2018">encode3("Alan Turing defined computing", "turing")></command_run>
<command_run time="Wed Sep 26 11:00:42 EDT 2018">encode3("Ada Lovelace, first programmer'", "earth")></command_run>
<menu_button time="Wed Sep 26 11:04:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:04:22 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:06:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:06:19 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:06:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:06:55 EDT 2018">decode("bfbosegobdgilwxyuwsjwbppgw", "earth")></command_run>
<menu_button time="Wed Sep 26 11:09:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:09:57 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:10:05 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:10:05 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:11:19 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:11:27 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:11:29 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:11:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:11:39 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:11:39 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:11:40 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:12:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:12:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:13:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:13:06 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:13:07 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:13:09 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:13:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:13:18 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:13:19 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:13:20 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:13:27 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:13:28 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:13:29 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:13:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:13:44 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:13:56 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:13:56 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:13:56 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:13:57 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:14:30 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:14:32 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:14:33 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:14:38 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:14:39 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:14:40 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:14:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:14:54 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:14:57 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:14:58 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:15:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:15:18 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:15:25 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:15:26 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:15:27 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:15:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:15:33 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:15:33 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:15:34 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:15:44 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:44 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:48 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:52 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:52 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:53 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:53 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:15:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:15:54 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:15:54 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:15:55 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:16:09 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:16:09 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:16:09 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:16:11 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:16:17 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:16:17 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:16:17 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:16:18 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:16:29 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:16:30 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:16:31 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:16:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:36 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:36 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:37 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:37 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:37 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:38 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:45 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:16:45 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:16:45 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:16:46 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:16:53 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:53 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:53 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:53 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:54 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:54 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:54 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:54 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:55 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:56 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:16:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:00 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:17:00 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:17:02 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:17:02 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:17:03 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:17:03 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:17:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:17:20 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:17:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:17:21 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:17:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:17:44 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:17:49 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:17:49 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:17:50 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:17:51 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:17:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:17:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:18:06 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:18:07 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:18:08 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:18:12 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:18:12 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:18:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:18:13 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:18:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:18:20 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:18:22 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:18:23 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:18:52 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:18:53 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:18:54 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:18:57 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:58 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:18:59 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:00 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:01 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:02 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:19:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:19:03 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:19:04 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:19:04 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:19:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:19:23 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:19:24 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:19:25 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:19:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:19:37 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:19:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:19:38 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:19:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:19:44 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:19:44 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:19:45 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:20:07 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:20:07 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:20:07 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:20:08 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:20:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:20:14 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:20:15 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 11:20:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:20:18 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:20:19 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:20:20 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:20:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:20:27 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:20:27 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:20:28 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:20:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:20:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:20:32 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:20:32 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:20:50 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:20:50 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:20:51 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:20:52 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:21:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:03 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:03 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:21:04 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:21:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:08 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:09 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:10 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:11 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:21:12 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:12 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:14 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:15 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:21:17 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:21:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:22 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:22 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:21:24 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:21:34 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:34 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:36 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:21:38 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:21:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:21:44 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:21:45 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:21:46 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:22:16 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:22:16 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:22:41 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:22:41 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:22:42 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:22:43 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:22:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:22:52 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:23:20 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:23:21 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:23:22 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:23:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:31 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:32 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:33 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:34 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:34 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:34 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:34 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:35 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:23:41 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:23:41 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:23:41 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:23:42 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:24:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:24:27 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:24:28 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Sep 26 11:24:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:24:33 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:24:33 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:24:34 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:24:42 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:24:42 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:24:43 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:24:44 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:24:48 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:48 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:24:53 EDT 2018">Redo</menu_button>
<menu_button time="Wed Sep 26 11:24:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:24:54 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:24:54 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:24:55 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:25:36 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:26:12 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:26:12 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:26:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:26:13 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:26:19 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:26:20 EDT 2018">Undo</menu_button>
<menu_button time="Wed Sep 26 11:26:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:26:22 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:26:23 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:26:23 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:26:40 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:26:40 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:26:41 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:26:42 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:27:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:27:23 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:27:24 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:27:25 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:28:02 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:28:02 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:28:03 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:28:04 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:28:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:28:15 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:28:16 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:28:16 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:28:26 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:28:26 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:28:26 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:28:27 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:28:43 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:28:43 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:28:53 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:28:54 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:28:58 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:28:58 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:28:59 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:29:00 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:29:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:29:22 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:29:24 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Sep 26 11:29:25 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<command_run time="Wed Sep 26 11:29:26 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:29:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:29:33 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:29:33 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:29:34 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:29:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:29:44 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:29:45 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:29:46 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:29:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:29:51 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:29:52 EDT 2018">Load Program</menu_button>
<command_run time="Wed Sep 26 11:29:52 EDT 2018">></command_run>
<command_run time="Wed Sep 26 11:29:53 EDT 2018">></command_run>
<command_run time="Wed Sep 26 11:29:55 EDT 2018">cumulative_sum([2,4,5,-3])></command_run>
<menu_button time="Wed Sep 26 11:30:50 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:30:50 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:34:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:34:06 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:34:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Sep 26 11:34:18 EDT 2018">C:\Users\ogoodwin\lab3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:34:27 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Sep 26 11:34:31 EDT 2018">C:\Users\ogoodwin\quiz3.py</file_saved>
</file_created>
<menu_button time="Wed Sep 26 11:34:49 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Sep 26 11:34:53 EDT 2018">H:\quiz3.py</file_saved>
</file_created>
