<file_created time="Wed Oct 31 11:05:30 EDT 2018">
<menu_button time="Wed Oct 31 11:05:32 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:05:37 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:11:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:11:52 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:12:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:12:04 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:12:05 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:12:23 EDT 2018">bootlegSubStr("hello world","hello")></command_run>
<menu_button time="Wed Oct 31 11:13:25 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:13:25 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:13:26 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:13:27 EDT 2018">bootlegSubStr("hello world","hello")></command_run>
<menu_button time="Wed Oct 31 11:13:35 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:13:35 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:13:36 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:13:37 EDT 2018">bootlegSubStr("hello world","hello")></command_run>
<menu_button time="Wed Oct 31 11:13:56 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:13:56 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:13:58 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:14:00 EDT 2018">bootlegSubStr("hello world","hello")></command_run>
<command_run time="Wed Oct 31 11:14:12 EDT 2018">bootlegSubStr("hello world","world")></command_run>
<menu_button time="Wed Oct 31 11:14:24 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 31 11:14:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:14:28 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:14:30 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:14:31 EDT 2018">bootlegSubStr("hello world","world")></command_run>
<menu_button time="Wed Oct 31 11:15:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:15:04 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:15:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:15:11 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:15:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:15:14 EDT 2018">bootlegSubStr("hello world","world")></command_run>
<menu_button time="Wed Oct 31 11:15:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:15:24 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:15:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:15:36 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:15:47 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:15:48 EDT 2018">bootlegSubStr("hello world","world")></command_run>
<menu_button time="Wed Oct 31 11:15:59 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:15:59 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:16:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:16:04 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:16:04 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:16:05 EDT 2018">bootlegSubStr("hello world","world")></command_run>
<command_run time="Wed Oct 31 11:16:14 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:19:09 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:19:09 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:19:10 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:19:11 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:19:47 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:19:47 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:19:48 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:19:48 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:21:45 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:21:45 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:22:38 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:22:38 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:22:43 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:22:45 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:22:53 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:22:53 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:22:55 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:22:57 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:23:12 EDT 2018">Stop</menu_button>
<menu_button time="Wed Oct 31 11:24:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:24:13 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:24:14 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:24:16 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:24:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:24:22 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:24:23 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:24:25 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:24:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:24:36 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:24:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:24:38 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:24:45 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:24:45 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:24:46 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:24:47 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:25:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:25:22 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:25:23 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:25:24 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<menu_button time="Wed Oct 31 11:25:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:25:37 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:25:38 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:25:39 EDT 2018">bootlegSubStr("hello worlggd","world")></command_run>
<command_run time="Wed Oct 31 11:26:03 EDT 2018">bootlegSubStr("hello worlggd world","world")></command_run>
<menu_button time="Wed Oct 31 11:26:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:26:18 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:26:19 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:26:20 EDT 2018">bootlegSubStr("hello worlggd world","world")></command_run>
<menu_button time="Wed Oct 31 11:26:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:26:39 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:26:41 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:26:41 EDT 2018">bootlegSubStr("hello worlggd world","world")></command_run>
<command_run time="Wed Oct 31 11:27:04 EDT 2018">bootlegSubStr("hello worlggd wod","world")></command_run>
<menu_button time="Wed Oct 31 11:28:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:28:27 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:28:29 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:28:30 EDT 2018">bootlegSubStr("hello worlggd wod","world")></command_run>
<menu_button time="Wed Oct 31 11:29:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:29:20 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:29:21 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:29:25 EDT 2018">bootlegSubStr("hello worlggd wod","wod")></command_run>
<menu_button time="Wed Oct 31 11:29:34 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:29:35 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:29:35 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 31 11:29:37 EDT 2018">bootlegSubStr("hello worlggd wod","wod")></command_run>
<menu_button time="Wed Oct 31 11:30:54 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 31 11:30:55 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:31:44 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:31:44 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
<menu_button time="Wed Oct 31 11:31:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 31 11:31:57 EDT 2018">H:\quiz6.py</file_saved>
</file_created>
