<file_created time="Wed Oct 24 10:05:09 EDT 2018">
<menu_button time="Wed Oct 24 10:07:56 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:08:07 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:08:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:08:24 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:08:25 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:08:34 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:08:34 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:08:35 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:08:42 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 24 10:09:14 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 24 10:09:36 EDT 2018">changeColor(p, -0.10, 1)></command_run>
<menu_button time="Wed Oct 24 10:09:49 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:09:49 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:09:50 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:09:52 EDT 2018">changeColor(p, -0.10, 1)></command_run>
<command_run time="Wed Oct 24 10:09:57 EDT 2018">changeColor(p, -0.10, 1)explore(p)></command_run>
<command_run time="Wed Oct 24 10:10:01 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:11:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:11:04 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:11:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:11:19 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:11:21 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:11:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:11:24 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:11:24 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:11:26 EDT 2018">explore(p)></command_run>
<command_run time="Wed Oct 24 10:11:37 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 24 10:11:43 EDT 2018">changeColor(p, -0.10, 1)></command_run>
<command_run time="Wed Oct 24 10:11:47 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:14:24 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 24 10:14:38 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:14:38 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:14:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:14:55 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:14:58 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:15:08 EDT 2018">posterize8(p)></command_run>
<menu_button time="Wed Oct 24 10:15:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:15:15 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:15:16 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:15:17 EDT 2018">posterize8(p)></command_run>
<command_run time="Wed Oct 24 10:15:21 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:15:43 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:15:43 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:15:44 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:15:46 EDT 2018">posterize8(p)></command_run>
<command_run time="Wed Oct 24 10:15:49 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:17:08 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:17:08 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:18:29 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:18:29 EDT 2018">H:\stuff.py</file_saved>
<file_opened time="Wed Oct 24 10:19:32 EDT 2018">H:\stuff.py</file_opened>
<menu_button time="Wed Oct 24 10:21:40 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:21:40 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:21:41 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:21:45 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:21:45 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:21:46 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:22:04 EDT 2018">red = makeColor(255,0,0)></command_run>
<command_run time="Wed Oct 24 10:22:07 EDT 2018">></command_run>
<command_run time="Wed Oct 24 10:22:21 EDT 2018">border(p, 5, red)></command_run>
<command_run time="Wed Oct 24 10:22:25 EDT 2018">></command_run>
<command_run time="Wed Oct 24 10:22:31 EDT 2018">f = pickAFile()></command_run>
<command_run time="Wed Oct 24 10:22:51 EDT 2018">></command_run>
<command_run time="Wed Oct 24 10:22:58 EDT 2018">p = makePciture()f></command_run>
<command_run time="Wed Oct 24 10:23:03 EDT 2018">p = makePciture(f)></command_run>
<command_run time="Wed Oct 24 10:23:10 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 24 10:23:14 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 24 10:23:22 EDT 2018">border(p, 5, red)></command_run>
<command_run time="Wed Oct 24 10:23:27 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:23:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:23:55 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:24:17 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:24:17 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:24:18 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:24:20 EDT 2018">border(p, 5, red)></command_run>
<command_run time="Wed Oct 24 10:24:25 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:25:01 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:25:01 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:25:02 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:25:04 EDT 2018">border(p, 5, red)></command_run>
<command_run time="Wed Oct 24 10:25:06 EDT 2018">explore(p)></command_run>
<command_run time="Wed Oct 24 10:25:14 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 24 10:25:17 EDT 2018">border(p, 5, red)></command_run>
<command_run time="Wed Oct 24 10:25:20 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:25:25 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:25:25 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:25:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:25:33 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:27:42 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:27:42 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:27:48 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:27:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:27:52 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:27:53 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:28:02 EDT 2018">xyLine(p, red)></command_run>
<command_run time="Wed Oct 24 10:28:06 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:30:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:30:52 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:30:54 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:31:00 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 10:31:01 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 10:31:11 EDT 2018">quads(p,red)></command_run>
<command_run time="Wed Oct 24 10:31:14 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:33:35 EDT 2018">Explain getPixel</menu_button>
<menu_button time="Wed Oct 24 10:33:37 EDT 2018">Explain getPixel</menu_button>
<menu_button time="Wed Oct 24 10:33:38 EDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Oct 24 10:34:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:34:04 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:34:41 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:34:41 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:34:42 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:34:52 EDT 2018">drawDiagonalLine2ButThereWasNoDiagonalLine1InTheFirstPlace(p, col)></command_run>
<command_run time="Wed Oct 24 10:34:56 EDT 2018">drawDiagonalLine2ButThereWasNoDiagonalLine1InTheFirstPlace(p, red)></command_run>
<command_run time="Wed Oct 24 10:35:08 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:36:32 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:36:32 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:36:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:36:55 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:36:56 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:36:59 EDT 2018">p = makePicture(f)></command_run>
<command_run time="Wed Oct 24 10:37:02 EDT 2018">drawDiagonalLine2ButThereWasNoDiagonalLine1InTheFirstPlace(p, red)></command_run>
<command_run time="Wed Oct 24 10:37:05 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:37:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:37:23 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:37:23 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:37:25 EDT 2018">drawDiagonalLine2ButThereWasNoDiagonalLine1InTheFirstPlace(p, red)></command_run>
<menu_button time="Wed Oct 24 10:37:48 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:37:48 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:37:48 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:37:50 EDT 2018">drawDiagonalLine2ButThereWasNoDiagonalLine1InTheFirstPlace(p, red)></command_run>
<command_run time="Wed Oct 24 10:37:55 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:38:18 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:38:19 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:38:19 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:38:20 EDT 2018">drawDiagonalLine2ButThereWasNoDiagonalLine1InTheFirstPlace(p, red)></command_run>
<command_run time="Wed Oct 24 10:38:22 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:38:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:38:57 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:39:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:39:23 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:40:23 EDT 2018">addLine</menu_button>
<menu_button time="Wed Oct 24 10:41:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:41:24 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:41:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:41:36 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:41:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:41:36 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:41:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:41:43 EDT 2018">cheesingIt(p)></command_run>
<command_run time="Wed Oct 24 10:41:48 EDT 2018">cheesingIt(p, red)></command_run>
<command_run time="Wed Oct 24 10:41:50 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:42:01 EDT 2018">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Oct 24 10:43:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:43:03 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:45:47 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:45:47 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:45:48 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:45:56 EDT 2018">posterize(p)></command_run>
<command_run time="Wed Oct 24 10:45:58 EDT 2018">posterize3(p)></command_run>
<menu_button time="Wed Oct 24 10:46:02 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:46:02 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:46:03 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:46:04 EDT 2018">posterize3(p)></command_run>
<menu_button time="Wed Oct 24 10:46:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:46:13 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:46:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:46:15 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:46:16 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:46:17 EDT 2018">posterize3(p)></command_run>
<command_run time="Wed Oct 24 10:46:25 EDT 2018">explore()></command_run>
<command_run time="Wed Oct 24 10:46:27 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:49:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:49:19 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:49:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:49:28 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:49:28 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:50:12 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:50:12 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:50:13 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:50:19 EDT 2018">pinkify(p)></command_run>
<command_run time="Wed Oct 24 10:50:21 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:51:07 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:51:07 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:52:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:52:22 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:52:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:52:33 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:52:34 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:52:38 EDT 2018">downUpRed(p)></command_run>
<command_run time="Wed Oct 24 10:52:43 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:54:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:54:39 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:56:25 EDT 2018">Explain makeLighter</menu_button>
<menu_button time="Wed Oct 24 10:56:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:56:57 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:56:58 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 10:57:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:57:03 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:57:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:57:06 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:57:07 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:57:12 EDT 2018">thirds(p)></command_run>
<menu_button time="Wed Oct 24 10:57:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:57:28 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:57:29 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:57:30 EDT 2018">thirds(p)></command_run>
<command_run time="Wed Oct 24 10:57:38 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 10:58:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 10:58:11 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 10:58:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 10:58:16 EDT 2018">thirds(p)></command_run>
<menu_button time="Wed Oct 24 10:59:05 EDT 2018">Stop</menu_button>
<menu_button time="Wed Oct 24 11:00:02 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:00:02 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:00:02 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:00:04 EDT 2018">thirds(p)></command_run>
<menu_button time="Wed Oct 24 11:00:12 EDT 2018">Stop</menu_button>
<menu_button time="Wed Oct 24 11:00:25 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:00:26 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:00:27 EDT 2018">thirds(p)></command_run>
<command_run time="Wed Oct 24 11:00:36 EDT 2018">explore(p)></command_run>
<menu_button time="Wed Oct 24 11:02:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:02:39 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:03:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:03:03 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:03:28 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:03:28 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:03:51 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:03:51 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:04:27 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:04:27 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:04:29 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:04:35 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:04:35 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:04:36 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:04:47 EDT 2018">asciiValueStuff(str)></command_run>
<command_run time="Wed Oct 24 11:05:02 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:05:17 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:05:17 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:05:17 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:05:18 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:05:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:05:39 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:05:40 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:05:41 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:06:00 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:06:01 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:06:02 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:06:08 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:06:08 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:06:09 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:06:10 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:06:36 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:06:36 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:06:37 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:06:38 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:06:44 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:06:45 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:06:46 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:06:53 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:06:53 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:06:54 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:06:55 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:07:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:07:04 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:07:05 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:07:06 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:07:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:07:55 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:07:58 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:08:05 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:08:05 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:08:06 EDT 2018">asciiValueStuff("Hello World")></command_run>
<command_run time="Wed Oct 24 11:08:08 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:08:13 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:08:14 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:08:14 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:08:33 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:08:34 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:08:35 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:09:04 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:09:04 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:09:04 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:09:05 EDT 2018">asciiValueStuff("Hello World")></command_run>
<menu_button time="Wed Oct 24 11:09:14 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:09:14 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:10:35 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:10:35 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:13:03 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:13:03 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:13:04 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:13:59 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:13:59 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:14:00 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:14:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:14:20 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:14:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:14:52 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:15:05 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:15:05 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:15:06 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:15:18 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:15:19 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:15:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:15:24 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:15:25 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:15:39 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:15:39 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:16:32 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:16:32 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:17:13 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:17:13 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:17:24 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:17:24 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:17:25 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:17:47 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:18:00 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:18:00 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:18:01 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:18:01 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:18:03 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:19:33 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:19:33 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:20:17 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:20:17 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:20:17 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:20:18 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:20:26 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:20:26 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:20:27 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:20:27 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:20:41 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:20:42 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:20:52 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:20:52 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:20:52 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:20:53 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:20:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:20:57 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:20:58 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:21:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:21:11 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:21:12 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:21:12 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:21:21 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:21:21 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:21:22 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:21:23 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:21:46 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:21:46 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:21:47 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:21:48 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:22:07 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:22:07 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:22:07 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:22:08 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:22:20 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:22:20 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:22:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:22:21 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:23:15 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:23:15 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:23:42 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:23:49 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 24 11:23:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 24 11:23:50 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 24 11:23:51 EDT 2018">Undo</menu_button>
<menu_button time="Wed Oct 24 11:23:56 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:23:57 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:23:58 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:24:23 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:24:23 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:24:24 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:24:25 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:24:40 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:24:40 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:24:52 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:24:53 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:24:54 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:25:06 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:25:06 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:25:06 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:25:07 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:25:25 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:25:25 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:25:30 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:25:30 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:25:31 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:25:31 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:25:57 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:25:57 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:25:58 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:26:00 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:26:11 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:26:11 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:26:37 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:26:37 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:26:37 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:26:42 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:26:43 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:26:43 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:26:48 EDT 2018">Load Program</menu_button>
<menu_button time="Wed Oct 24 11:26:53 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:26:54 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:26:54 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:27:38 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:27:38 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:27:49 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:27:50 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:27:51 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:27:56 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:27:57 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:27:57 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:28:19 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:28:19 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:28:20 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:28:21 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:28:32 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:28:32 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:28:33 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:28:34 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:29:08 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:29:09 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:29:10 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:29:17 EDT 2018">Load Program</menu_button>
<file_saved time="Wed Oct 24 11:29:17 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<command_run time="Wed Oct 24 11:29:19 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:29:22 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:29:22 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:29:23 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:29:24 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:29:54 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:29:54 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:29:54 EDT 2018">Load Program</menu_button>
<command_run time="Wed Oct 24 11:29:55 EDT 2018">bootlegReplace("Hello World", "ell", "smell")></command_run>
<menu_button time="Wed Oct 24 11:30:10 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:30:10 EDT 2018">H:\stuff.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:30:13 EDT 2018">Save Program As...</menu_button>
<file_saved time="Wed Oct 24 11:30:18 EDT 2018">H:\quiz5.py</file_saved>
</file_created>
<menu_button time="Wed Oct 24 11:30:55 EDT 2018">Save Program</menu_button>
<file_saved time="Wed Oct 24 11:30:55 EDT 2018">H:\quiz5.py</file_saved>
</file_created>
